<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HypoSoft Global</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="first">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3 class="h3">
                        We Take the Time to Understand Your Goals and Your Business Objectives
                        <span class="dot dot-primary"></span>
                    </h3>
                </div>
                <div class="col-md-6">
                    <p class="paragraph">
                        Your success drives everything we do – and we mean everything. That’s why we offer the
                        industry’s broadest portfolio of applications, data, security and infrastructure services. And
                        we’ve built a deep bench of passionate, proactive experts across the world’s leading
                        technologies — delivering unbiased solutions to help you thrive in a complex, multi-cloud world.
                    </p>
                </div>
            </div>
        </div>
    </section>


    <section class="cards">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="left">
                            <!-- <i class="fa fa-dollar-sign fa-4x"></i> -->
                            <img src="./images/1.png" alt="">
                        </div>
                        <div class="right">
                            <h2 class="content-head">Cyber security</h2>
                            <P class="content-data">Lorem ipsum dolor sit amet.</P>
                            <h4 class="content"><span class="content-new">&#62;</span>Protect Ur Data</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="left">
                            <!-- <i class="fa fa-dollar-sign fa-4x"></i> -->
                            <img src="./images/1.png" alt="">
                        </div>
                        <div class="right">
                            <h2 class="content-head">PoC Development</h2>
                            <P class="content-data">Lorem ipsum dolor sit amet.</P>
                            <h4 class="content"><span class="content-new">&#62;</span>Leave It To US</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="left">
                            <!-- <i class="fa fa-dollar-sign fa-4x"></i> -->
                            <img src="./images/1.png" alt="">
                        </div>
                        <div class="right arrow">
                            <h2 class="content-head">Product Design</h2>
                            <P class="content-data">Lorem ipsum dolor sit amet.</P>
                            <a class="content"><span class="content-new"></span>Get It Know</a>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="left">
                            <!-- <i class="fa fa-dollar-sign fa-4x"></i> -->
                            <img src="./images/1.png" alt="">
                        </div>
                        <div class="right">
                            <h2 class="content-head">Quality Assurance</h2>
                            <P class="content-data">Lorem ipsum dolor sit amet.</P>
                            <h4 class="content"><span class="content-new">&#62;</span>Find Out</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="left">
                            <!-- <i class="fa fa-dollar-sign fa-4x"></i> -->
                            <img src="./images/1.png" alt="">
                        </div>
                        <div class="right">
                            <h2 class="content-head">App Development</h2>
                            <P class="content-data">Lorem ipsum dolor sit amet.</P>
                            <h4 class="content"><span class="content-new"></span>Ios and Android</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="left">
                            <!-- <i class="fa fa-dollar-sign fa-4x"></i> -->
                            <img src="./images/1.png" alt="">
                        </div>
                        <div class="right">
                            <h2 class="content-head">Cloud Migration</h2>
                            <P class="content-data">Lorem ipsum dolor sit amet.</P>
                            <h4 class="content"><span class="content-new">&#62;</span>Know More</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"></script>
</body>

</html>